set number
set relativenumber

""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
" set multiple-cursors
" set commentary
" set argtextobj
" set easymotion
" set textobj-entire
" set ReplaceWithRegister

""" Plugin settings -------------------------
" let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
" set showmode
" set so=5
set incsearch
" set nu

""" Idea specific settings ------------------
" set ideajoin
" set ideastatusicon=gray
set idearefactormode=keep

set ideajoin
