set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal 'screen-256color'
set -g terminal-overrides "screen.xterm-new"
set -ga terminal-overrides ',*256col*:Tc'
set-option -g history-limit 5000

# 0 is too far from ` ;)
set -g base-index 1

set -g set-titles on
set -g set-titles-string '#h   #S | #I #W'

bind r source-file ~/.tmux.conf

# C-b is not acceptable -- Vim uses it
# set-option -g prefix C-a
# bind-key C-a last-window
set-option -g prefix2 ยง

# Enable Vim
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi

# This one works better with mac
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# Doesn't work for iTerm, so it's turned off
setw -g aggressive-resize off

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key b send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Make mouse scrolling work
set -g mouse on
